<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economia</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
    
    
<style>    
    /* reseta  margens e preenchimentos padrão do navegador */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    body {
        font-family: Arial, sans-serif;
    }


    .navbar {
        background-color: #003399;
        display: flex;
        justify-content: center;
        align-items: stretch; /* garante que os itens se estiquem no caso aquela barrinha chata */
        padding: 20px;
        height: 90px;
        box-sizing: border-box;
    }


    .nav-content {
        display: flex;
        gap: 15px;
        align-items: stretch; 
        box-sizing: border-box;
    }


    .navbar a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        display: flex; 
        align-items: center;
        gap: 5px;
        box-sizing: border-box;
    }


    .navbar i {
        font-size: 40px;
    }

    .divider {
        display: inline-block;
        width: 2px; 
        background-color: white; 
        margin: 0 10px; 
        align-self: stretch; 
        box-sizing: border-box;
    }

    .divider1 {
        height: 10px; 
        display: inline-block;
        align-self: center; 
    }

    .sub-navbar {
        width: 100%;
        height: 6px; 
        background-color: #bbd4fa; 
    }

    .news-content h1{
        font-family: 'Trebuchet MS';
        color: #0e2b64;
        padding: 10px;
        border-radius: 10px;
        text-align: left; 
        font-size: 38px;
    }

</style>

<body>
    <nav class="navbar">
        <div class="nav-content">           
   
            <a href="esporte.html"><span class="divider"></span></span> 
                <i class="material-icons">kayaking</i> Esporte <span class="divider1">|</span></a>
            <span class="divider"></span>
    
            <a href="lazer.html">
                <i class="material-icons">attractions</i> Lazer <span class="divider1">|</span></a>
            
            <a href="index.html"><span class="divider"> </span></span> 
                <i class="material-icons">home</i> Home <span class="divider1">|</span></a>
            
        </div>   
    </nav>
    
    <div class="sub-navbar"></div>

    <header class="news-content">
        <h1>ECONOMIA</h1>
    </header>        

</body>

</html>
