<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazer</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>    

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    body {
        font-family: Arial, sans-serif;
    }


    .navbar {
        background-color: #003399;
        display: flex;
        justify-content: center;
        align-items: stretch; 
        padding: 20px;
        height: 90px; 
        box-sizing: border-box;
    }


    .nav-content {
        display: flex;
        gap: 15px;
        align-items: stretch; 
        box-sizing: border-box;
    }


    .navbar a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        display: flex; /* Para alinhar ícone e texto */
        align-items: center;
        gap: 5px;
        box-sizing: border-box;
    }

    /* Ajuste para os ícones */
    .navbar i {
        font-size: 40px;
    }

    .divider {
        display: inline-block;
        width: 2px; 
        background-color: white; 
        margin: 0 10px; 
        align-self: stretch; 
        box-sizing: border-box;
    }

    .divider1 {
        height: 10px; 
        display: inline-block;
        align-self: center; 
    }

    .sub-navbar {
        width: 100%;
        height: 6px; 
        background-color: #bbd4fa; 
    }

    .news-content h1{
        font-family: 'Trebuchet MS';
        color: #0e2b64;
        padding: 10px;
        border-radius: 10px;
        text-align: left; 
        font-size: 38px;
    }

</style>

<body>
    <nav class="navbar">
        <div class="nav-content">           

            <a href="economia.html"><span class="divider"> </span></span> 
                <i class="material-icons">payments</i> Economia <span class="divider1">|</span></a>
            <span class="divider"></span>
            
            <a href="esporte.html">
                <i class="material-icons">kayaking</i> Esporte <span class="divider1">|</span></a>
           
            <a href="index.html"><span class="divider"> </span></span> 
                <i class="material-icons">home</i> Home <span class="divider1">|</span></a>
            
        </div>   
    </nav>
    
    <div class="sub-navbar"></div>

    <header class="news-content">
        <h1>LAZER / ENTRETENIMENTO</h1>
    </header>   
         
</body>
</html>
